// 定数名には大文字のスネークケース SCREAMING_SNAKE_CASE を使用
// 定数は、変数のように値が使われる場所でコピーするのではなく、コンパイル時に値が使われる場所の識別子を直接置き換えます。
const PI: f32 = 3.141592654;

fn main() {
    println!(
        "ゼロからアップル {} を作るには...",
        PI
    );
}